altgraph==0.17
amply==0.1.4
appdirs==1.4.4
asgiref==3.3.1
asn1crypto==0.24.0
certifi==2020.6.20
colorama==0.4.3
cryptography==2.6.1
cycler==0.10.0
distlib==0.3.1
distro==1.3.0
docutils==0.17.1
entrypoints==0.3
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.2.0
matplotlib==3.3.2
mpmath==1.1.0
mypy==0.782
mypy-extensions==0.4.3
numpy==1.19.2
Pillow==7.2.0
prettytable==1.0.0
pycairo==1.16.2
pycrypto==2.6.1
PyGObject==3.30.4
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pyparsing==2.4.7
python-apt==1.8.4.3
python-dateutil==2.8.1
pytz==2020.4
pyxdg==0.25
QtPy==1.3.1
scipy==1.6.1
SecretStorage==2.3.1
six==1.12.0
sqlparse==0.4.1
sympy==1.7
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth==0.2.5
